<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/c9d7161e35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />

</head>
<body>

    <form>
        <div class="field-name">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-email inactive">
            <i class="fad fa-envelope"></i>
            <input type="email" placeholder="Email" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-password inactive">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-finish inactive">
            <i class="fas fa-heart"></i>
            <p>Thank you!</p>
            <i class="fas fa-heart"></i>
        </div>

    </form>

    <script src="studyjs.js"></script>
</body>
</html>